
body {
  background: #666;
  /* for fixed navbar */
  margin: 40px;
  background:url(../img/smoke-patches-black-dark.jpg) repeat left top;

  .container {
    width:800px;
    background: #fff;
    border: 2px solid black;

    .navbar {
      width:800px;
      margin: 0 auto;
      border: 2px solid black;

      &.navbar-inverse .navbar-inner {
        box-shadow: 0px 0px 3px #fff;
        /* Maybe make this a gradient
        background-color: #444;
        background-image: none;
        */
      }

      .log-in-out {
        font-size:.8em; 
        margin-left:22.0em;
      }

      &.navbar-inverse .navbar-search .search-query {
        color: #000;
        background-color: #fff;
      }

      .navbar-search {
        margin-right: 15px;

        // for testing only
        #search-submit {
          display: none;
        }
      }
    }

    .content {
      padding:1.0em;

      hr {
        margin: 0;
      }

      .navigation {
        margin-top:5px;
      }

      .row-fluid .child-text {
        font-size: 1.3em;
        min-height: 0px;
        margin: 2px;

        .main-ref {
          font-weight: bold;
        }

        .highlighted {
          background:yellow;
        }

      }
      #selectable .ui-selecting {
        /*background: #cfefff; */
        background: #76d173;
      }
      #selectable .ui-selected {
        background: #cfefce;
      }
    }
  }

  .footer-container {
    width:800px;
    margin: 0 auto;
    .outside-footer {
      font-size: 0.9em;
      margin: 0 auto;
      margin-top: 15px;
      width: 150px;
      color: #eee;
      img {
        width: 25px;
      }
      // remove underline from the image
      a {
        text-decoration: none;
      }
    }
  }
}

